VITE_SUPABASE_PROJECT_ID="afointzznfnaakhhlait"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmb2ludHp6bmZuYWFraGhsYWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MjY0NzgsImV4cCI6MjA3MjMwMjQ3OH0.xGuo6y3gkmcbcagERKgac7HMdZVZhvwsGiRqLg3Mqa8"
VITE_SUPABASE_URL="https://afointzznfnaakhhlait.supabase.co"
